Tinker Weapons Challenge/View/buildWindow.xaml

<Window x:Class="Tinker_Weapons_Challenge.buildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tinker_Weapons_Challenge"
        mc:Ignorable="d"
        WindowState="Maximized"
        AllowDrop="True"
        Title="buildWindow" Height="1200" Width="1800" HorizontalAlignment="Center" VerticalAlignment="Center" Topmost="True" WindowStartupLocation="CenterScreen">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>




        <Border BorderThickness="0,2,5,1" BorderBrush="Black" Grid.Column="0"  Grid.RowSpan="2"/>
        <Border BorderThickness="0,5,5,1" BorderBrush="Black" Grid.Column="1" Grid.RowSpan="2" Margin="1,967,-0.714,-1.143"/>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Image Source="images\b52Boxes.png" Height="900" Width="Auto" Margin="5" />

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label x:Name="label" Grid.Row="0" Grid.Column="1" Content="B-52" Margin="0,30,950,5" Height="150" Width="350" FontWeight="Bold" FontSize="125" RenderTransformOrigin="0.475,-2.077" BorderBrush="Black" FontFamily="Times New Roman"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <ToggleButton IsChecked="{Binding Path=BtnRightWingSelected}" x:Name="btnRtWing" Content="Right Wing" Height="70" Width="90" Margin="650,260,505.556,0" RenderTransformOrigin="0.681,1.422"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <ToggleButton x:Name="btnLtWing" IsChecked="{Binding BtnLeftWingSelected}" Content="Left Wing" Height="70" Width="90" Margin="613,260,789,0" RenderTransformOrigin="0.681,1.422" Click="btnLtWing_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="267,-1,-30,160">
            <ToggleButton x:Name="btnBay" IsChecked="{Binding BtnBaySelected}"  Content="Bay" Height="110" Width="45" Margin="716,400,731,0" RenderTransformOrigin="0.681,1.422"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label x:Name="lblWeapons" Content="WEAPONS"  Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="37" Width="Auto"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGray"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="-7,-1,7,0.889">
            <Button Command="{Binding Path=GravityCommand }" Background="Transparent" Height="150" Name="btnGravity" Margin="0,40,0,0">
                <StackPanel>
                    <Image x:Name="imgGravity" Source="images\Gravity.png" Height="115" Width="300" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.557,0.701"/>
                    <Label Height="Auto" FontFamily="Times New Roman" FontWeight="Bold" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Center">GRAVITY</Label>
                </StackPanel>
            </Button>
            <Button Background="Transparent" Command="{Binding Path=JassmCommand}" Height="150" Name="btnJassm" Margin="2,5,2,0">
                <StackPanel>
                    <Image x:Name="imgJassm" Source="images\JASSM.png" Height="115" Width="300" Margin="0,0,5,0" VerticalAlignment="Stretch" RenderTransformOrigin="0.557,0.701"/>
                    <Label Height="Auto" FontFamily="Times New Roman" FontWeight="Bold" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Center">JASSM</Label>
                </StackPanel>
            </Button>
            <Button Command="{Binding Path=JdamCommand}" Background="Transparent" Height="150" Name="btnJdam" Margin="2,5,2,0">
                <StackPanel>
                    <Image x:Name="imgJDAM" Source="images\JDAM.png" Height="115" Width="300" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.557,0.701"/>
                    <Label Height="Auto" FontFamily="Times New Roman" FontWeight="Bold" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Center">JDAM</Label>
                </StackPanel>
            </Button>
            <Button Command="{Binding Path=MaldCommand}" Background="Transparent" Height="150" Name="btnMald" Margin="2,5,2,0">
                <StackPanel>
                    <Image x:Name="imgMALD" Source="images\MALD.png" Height="115" Width="300" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.557,0.701"/>
                    <Label Height="Auto" FontFamily="Times New Roman" FontWeight="Bold" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Center">MALD</Label>
                </StackPanel>
            </Button>
            <Button Command ="{Binding Path=WcmdCommand}" Background="Transparent" Height="150" Name="btnWcmd" Margin="2,5,2,0">
                <StackPanel>
                    <Image x:Name="imgWCMD" Source="images\WCMD.png" Height="115" Width="300" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.557,0.701"/>
                    <Label Height="Auto" FontFamily="Times New Roman" FontWeight="Bold" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Center">WCMD</Label>
                </StackPanel>
            </Button>
            <Button Command="{Binding Path=CalcmCommand}" Background="Transparent" Height="150" Name="btnCalcm" Margin="2,5,2,1" VerticalAlignment="Top">
                <StackPanel>
                    <Image x:Name="imgCALCM" Source="images\ALCM-CALCM.png" Height="115" Width="300" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.557,0.701"/>
                    <Label Height="Auto" FontFamily="Times New Roman" FontWeight="Bold" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Center">CALCM</Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Command="{Binding Path=AlcmCommand}" Background="Transparent" Height="150" Name="btnAlcm" Margin="2,7,2,0">
                <StackPanel>
                    <Image x:Name="imgALCM" Source="images\ALCM.gif" Height="110" Width="300" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.557,0.701"/>
                    <Label Height="Auto" FontFamily="Times New Roman" FontWeight="Bold" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Center">ALCM</Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0.571,0.286,3.429">
            <Grid Height="201" Margin="5,0,3.714,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.181"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left"/>
                <Label x:Name="lblQt" Content="Weights" HorizontalAlignment="Left" Margin="267,5,0,0" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" Width="113"/>
                <Label x:Name="lblLoad" Content="Load To :" HorizontalAlignment="Left" Margin="20,5,0,0" FontWeight="Bold" FontSize="18" VerticalAlignment="Top"/>
                <Label x:Name="lblWeap" Content="Weapons" HorizontalAlignment="Left" Margin="425,5,0,0" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"/>
                <Label x:Name="lblLfWing" Content="Left Wing" HorizontalAlignment="Left" Margin="20,40,0,0" FontWeight="Bold" FontSize="18" VerticalAlignment="Top"/>
                <Label x:Name="lblRtWing" Content="Right Wing" HorizontalAlignment="Left" Margin="20,80,0,0" FontWeight="Bold" FontSize="18" VerticalAlignment="Top"/>
                <Label x:Name="lblBay" Content="Bay" HorizontalAlignment="Left" Margin="20,120,0,0" FontWeight="Bold" FontSize="18" VerticalAlignment="Top"/>
                <TextBox Text="{Binding Path=LeftWingWt}" x:Name="wtTxtLtW"   HorizontalAlignment="Left" Height="30" Width="113" Margin="267,0,0,131" TextWrapping="Wrap" FontSize="18"  VerticalAlignment="Bottom" BorderBrush="#FF31333B" BorderThickness="2"/>
                <TextBox Text="{Binding Path=RightWingWt}" x:Name="wtTxtRtW" HorizontalAlignment="Left" Width="113" Margin="267,80,0,91" TextWrapping="Wrap" FontSize="18" BorderBrush="#FF31333B" BorderThickness="2"/>
                <TextBox Text="{Binding Path=BayWt}" x:Name="wtTxtBay" HorizontalAlignment="Left" Height="30" Width="113" Margin="267,120,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" BorderBrush="#FF31333B" BorderThickness="2"/>
                <TextBox x:Name="txtLtWeapon" HorizontalAlignment="Left" Height="30" Width="250" Margin="425,40,0,0" TextWrapping="Wrap" FontSize="18" Text="{Binding Path=LeftWingWeapon}" VerticalAlignment="Top" BorderBrush="#FF31333B" BorderThickness="2"/>
                <TextBox  Text="{Binding Path=RightWingWeapon}" x:Name="txtRtWeapon" HorizontalAlignment="Left" Height="30" Width="250" Margin="425,80,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" BorderBrush="#FF31333B" BorderThickness="2"/>
                <TextBox x:Name="txtBay"  Text="{Binding Path=BayWeapon}" HorizontalAlignment="Left" Height="30" Width="250" Margin="425,120,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" BorderBrush="#FF31333B" BorderThickness="2"/>
                <Button x:Name="btnLoad" Content="LOAD" Grid.Column="1" Margin="19.556,120,0,0" Width="332" BorderThickness="2" FontSize="18" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Click="btnLoad_Click"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left"/>
                <Label x:Name="label1" Content="Empty B-52 Weigh 185,000lbs" Grid.Column="1" Margin="0,120,80,0" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Label x:Name="lblAvaFuel" Content="Available Fuel" Grid.Column="1" HorizontalAlignment="Left" Margin="20,5,0,0" FontWeight="Bold" FontSize="18" VerticalAlignment="Top"/>
                <Label x:Name="lblAddFuel" Content="Add Fuel 100,000lbs" Grid.Column="1" HorizontalAlignment="Left" Margin="20,40,0,0" FontWeight="Bold" FontSize="18" VerticalAlignment="Top"/>
                <Label x:Name="lblTotalWeight" Content="Total Weight,lbs :" Grid.Column="1" HorizontalAlignment="Left" Margin="20,80,0,0" FontWeight="Bold" FontSize="18" VerticalAlignment="Top"/>
                <TextBox x:Name="txtBAvailableFuel" Grid.Column="1" HorizontalAlignment="Left" Height="30" Width="350" Margin="425,5,0,0" TextWrapping="Wrap" FontSize="18" Text="TextBox" VerticalAlignment="Top" BorderThickness="2"/>
                <TextBox x:Name="txtBTotalWeight" Text="{Binding Path=TotalWeight}" Grid.Column="1" HorizontalAlignment="Left" Height="30" Width="350" Margin="425,80,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" BorderThickness="2"/>
                <Slider x:Name="sliderFuel" Height="35" Width="350" Grid.Column="1" Margin="426,40,0,0" VerticalAlignment="Top" Background="#FFA79E9E" Ticks="100000,300000"/>
            </Grid>
        </StackPanel>
        <Slider x:Name="slider" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Width="130" Margin="1352,0,0,755" Grid.Column="1" Height="24" VerticalAlignment="Bottom" Click="SaveButton"/>
        <Button Content="Reset" HorizontalAlignment="Left" Width="130" Height="26"  VerticalAlignment="Bottom" Grid.Column="1" Margin="1352,0,0,648" Background="Red" Foreground="White" Click="ResetButton"/>
        <Button Content="Exit" HorizontalAlignment="Left" Width="130" Height="26" VerticalAlignment="Bottom" Grid.Column="1" Margin="1352,0,0,724" Click="ExitButton"/>
        <Button Content="Home" HorizontalAlignment="Left" Width="130" Height="26" VerticalAlignment="Bottom" Grid.Column="1" Margin="1352,0,0,693" Click="HomeButton"/>

    </Grid>
</Window>
