Tinker Weapons Challenge/buildWindow.xaml

<Window x:Class="Tinker_Weapons_Challenge.buildWindow"
        Title="B-52 Weapons Loader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tinker_Weapons_Challenge"
        mc:Ignorable="d"
        WindowState="Maximized"
        AllowDrop="True"
        Height="800" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Height="799" VerticalAlignment="Top" Margin="0,0,0,-2" Width="1000">
        <TextBlock HorizontalAlignment="Left" Margin="724,524,0,0" TextWrapping="Wrap" Text="Fuel, lbs:" Width="48" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="794,524,0,0" TextWrapping="Wrap" Height="19" Width="41" VerticalAlignment="Top"><Run Text="150,000"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="fuelAddTextBlock" HorizontalAlignment="Left" Margin="722,548,0,0" TextWrapping="Wrap" Text="Add Fuel, lbs" Height="22" Width="72" VerticalAlignment="Top"/>
        <ComboBox x:Name="fuelCombo" HorizontalAlignment="Left" Margin="794,548,0,0" Width="96" ItemsSource="{Binding fuelWeights}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="722,504,0,0" TextWrapping="Wrap" Text="B-52 Weight" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="794,504,0,0" TextWrapping="Wrap" Text="185,000" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="722,603,0,0" TextWrapping="Wrap" Text="Total Weight:" VerticalAlignment="Top"/>
        <TextBlock x:Name="totalWeightBox" HorizontalAlignment="Left" Margin="804,603,0,0" TextWrapping="Wrap" Text="0" Width="86" VerticalAlignment="Top"/>
        <Button Content="Confirm Fuel changes" Click="fuelConfirm" HorizontalAlignment="Left" Margin="724,575,0,0" Width="166" Height="23" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="182" Margin="710,476,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="354,745,0,0" VerticalAlignment="Top" Width="75" Click="ResetButton_Click" Background="#FFF50D0D" Foreground="#FFFFF6F6"/>
        <TextBlock x:Name="clearedOrNoGo" HorizontalAlignment="Left" Margin="716,626,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Button Content="Exit" Click="ExitButton" HorizontalAlignment="Left" Margin="554,745,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"><Run FontWeight="Bold" Text="         Missiles"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="WCMD" VerticalAlignment="Top" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,255,0,0" TextWrapping="Wrap" Text="Gravity" VerticalAlignment="Top" Width="93"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,382,0,0" TextWrapping="Wrap" Text="JASSM" VerticalAlignment="Top" Width="111"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,497,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"><Run Text="JDAM"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="3,615,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"><Run Text="MALD"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="3,745,0,0" TextWrapping="Wrap" Text="ALCM-CALCM" VerticalAlignment="Top" Width="108"/>
        <Image Source="images\b52Boxes.png" HorizontalAlignment="Left" Height="472" Margin="254,10,0,0" VerticalAlignment="Top" Width="456"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13" Width="65"><Run FontWeight="Bold" Text="Load To:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="254,487,0,0" TextWrapping="Wrap" Text="Weapon(s)" VerticalAlignment="Top" Height="13" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"><Run FontWeight="Bold" Text="Left Wing:"/></TextBlock>
        <ComboBox x:Name="leftWingCombo" HorizontalAlignment="Left" Margin="254,513,0,0" VerticalAlignment="Top" Width="77" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="Right Wing:"/></TextBlock>
        <ComboBox x:Name="rightWingCombo" HorizontalAlignment="Left" Margin="254,545,0,0" VerticalAlignment="Top" Width="77" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,581,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"><Run FontWeight="Bold" Text="Bay:"/></TextBlock>
        <ComboBox x:Name="bayCombo" HorizontalAlignment="Left" Margin="254,575,0,0" VerticalAlignment="Top" Width="77" Height="27"/>
        <Button x:Name="weaponConfirmButton" Content="Confirm Weapons" HorizontalAlignment="Left" Margin="183,642,0,0" VerticalAlignment="Top" Width="114" Click="WeaponConfirmButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,613,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="15"><Run FontWeight="Bold" Text="Total Weapon Weight, lbs:"/><LineBreak/></TextBlock>
        <TextBlock x:Name="totalWeaponWeight" HorizontalAlignment="Left" Margin="314,613,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="115" Height="25"/>

        <Canvas x:Name="bayCanvas"  Background="Gray" AllowDrop="True"  HorizontalAlignment="Left" Height="70" Margin="441,201,0,0" VerticalAlignment="Top" Width="75" Drop="Img_Drop"/>

        <StackPanel HorizontalAlignment="Left" Height="100" Margin="10,21,0,0" VerticalAlignment="Top" Width="100">
            <Image x:Name="WCMD" Source="images\WCMD.png" RenderTransformOrigin="0.557,0.701" AllowDrop="True" Height="114" Width="{Binding Path=ActualWidth, ElementName=canvas1}" PreviewMouseDown="Weapon_PreviewMouseDown" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="108" Margin="10,142,0,0" VerticalAlignment="Top" Width="116">
            <Image x:Name="gravity" Source="images\Gravity.png" Margin="0,0,5,0" RenderTransformOrigin="0.557,0.701" AllowDrop="True" Width="{Binding Path=ActualWidth, ElementName=canvas1}" Height="114" PreviewMouseDown="Weapon_PreviewMouseDown" />
        </StackPanel>
        <Canvas x:Name="leftWingCanvas" Background="Gray" AllowDrop="True"  HorizontalAlignment="Left" Height="70" Margin="382,113,0,0" VerticalAlignment="Top" Width="75" Drop="Img_Drop"/>
        <Canvas x:Name="rightWingCanvas" Background="Gray" AllowDrop="True"  HorizontalAlignment="Left" Height="70" Margin="495,113,0,0" VerticalAlignment="Top" Width="75" Drop="Img_Drop"/>
        <StackPanel HorizontalAlignment="Left" Height="122" Margin="3,276,0,0" VerticalAlignment="Top" Width="143">
            <Image x:Name="JASSM" Source="images\JASSM.png" Margin="0,0,10,0" RenderTransformOrigin="0.733,1.257" Width="{Binding Path=ActualWidth, ElementName=canvas1}"  AllowDrop="True" Height="108" PreviewMouseDown="Weapon_PreviewMouseDown"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="94" Margin="1,398,0,0" VerticalAlignment="Top" Width="120">
            <Image x:Name="JDAM" Source="images\JDAM.png" Margin="0,0,9,0"  AllowDrop="True" Height="93" Width="{Binding Path=ActualWidth, ElementName=canvas1}" PreviewMouseDown="Weapon_PreviewMouseDown" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="105" Margin="0,516,0,0" VerticalAlignment="Top" Width="121">
            <Image x:Name="MALD" Source="images\MALD.png" Margin="0,0,-2,0" RenderTransformOrigin="0.5,0.5" AllowDrop="True" Width="{Binding Path=ActualWidth, ElementName=canvas1}" Height="110" PreviewMouseDown="Weapon_PreviewMouseDown"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="112" Margin="0,640,0,0" VerticalAlignment="Top" Width="121">
            <Image x:Name="ALCM" Source="images\ALCM-CALCM.png" Margin="0,0,1,0" RenderTransformOrigin="0.5,0.5"  AllowDrop="True" Width="{Binding Path=ActualWidth, ElementName=canvas1}" Height="100" Stretch="Uniform" PreviewMouseDown="Weapon_PreviewMouseDown" />
        </StackPanel>

    </Grid>
</Window>
